body {
    background-color: #F0EFEC;
    font-family: Verdana;
    font-size: 15px;
}
.card {
    background-color: white;
    padding: 10px;
    border-radius: 6px; 
    box-shadow: 1px 5px 5px;
}
.header {
    display: grid;
    grid-template-columns: 160px 160px;
    align-items: center;
    justify-content: center;
}
img {
    width: 100%
}
.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;    
    column-gap: 20px; 
    row-gap: 20px;
    padding: 10px;
    margin-top: 40px;
    margin-bottom:40px;
    text-align: center;
    font-weight: bold;
}   
.wrap {
    width: 900px;       
    margin-bottom: 40px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
}
.mistery-card {
    padding: 10px;
    border-radius: 100%;
    background-color: white;
}
.instructions {
    border-color: white;
    border-width: 4px;
    border-style: solid;
    margin-top: 20px;
    padding: 20px;
}
h2 {
    text-align: center;
}
.selected {
    text-align: center;
    font-weight: bold;
}
.card:hover {
    cursor: pointer;
    transition: all 0.5s;
    padding: 6px;
}
.eliminated {
    opacity: 20%;
}